JIRA_USERNAME=your_jira_username
JIRA_PASSWORD=your_jira_password
JIRA_URL=https://jira8.runsystem.info
CSV_URL="https://jira8.runsystem.info/sr/jira.issueviews:searchrequest-csv-current-fields/temp/SearchRequest.csv?jql=project%20%3D%20GPHA%20AND%20issuetype%20%3D%20Task%20ORDER%20BY%20key%20ASC%2C%20issuetype%20ASC"

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SHEET_ID=

# Optional: Custom redirect URI (default: http://localhost:3000/oauth2callback)
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

